# springboot-api-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/treblle/spring/example/: TreblleSpringBootExampleApplication.java
src/main/java/com/treblle/spring/example/controller/: IAMController.java  PostController.java  UserController.java
src/main/java/com/treblle/spring/example/infrastructure/exception/: CustomExceptionHandler.java
src/main/java/com/treblle/spring/example/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/treblle/spring/example/repository/: PostRepository.java  UserRepository.java
src/main/java/com/treblle/spring/example/repository/entity/: PostEntity.java  UserEntity.java
src/main/java/com/treblle/spring/example/service/: IAMService.java  PostService.java  UserService.java
src/main/java/com/treblle/spring/example/service/dto/: Post.java  PostListResponse.java  PostRequest.java  PostResponse.java  Response.java  TokenResponse.java  User.java  UserListResponse.java  UserPrincipal.java  UserRequest.java  UserResponse.java
src/main/java/com/treblle/spring/example/service/impl/: IAMServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/treblle/spring/example/service/mapper/: PostMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/treblle/spring/example/: TreblleSpringBootExampleApplicationTests.java
